{
  "name": "amable",
  "version": "0.1.0",
  "description": "Prayer social network",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notfreshmen/amable.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
